spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0-jbr50.mongodb.net/accenture?retryWrites=true&w=majority
spring.data.mongodb.database=accenture
spring.http.converters.preferred-json-mapper=gson
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost